<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>shadow button</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container{
      position:absolute;
      top:0;
      left:10%;
      width:80%;
      height:100px;
      overflow:hidden ;
      white-space: nowrap;
    }

    .container > .item {
      position:absolute;
      display:inline-block;
      width:25%;
      height:100%;
      box-sizing: border-box;
    }
    .container img{
      /* position:absolute; */
      width:80%;
      height:auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
        
    }
    .move-left {
      animation-name: to-left;
      animation-delay: 0;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }


    @keyframes to-left {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
    }

    .move-right {
      animation-name: to-right;
      animation-delay: 0;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }


    @keyframes to-right {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(100%);
        }
    }

    .icon-container {
      width:85%;
      height:100px;
      position:absolute;
      left:7.5%;
      right:7.5%;
      top:0;
    }
    .icon-container > .left-button {
      position:absolute;
      left:0;
      /* transform:translateX(-100%); */

      top: 40%;
    }
    .icon-container > .right-button {
      position:absolute;
      right:0;
      /* transform:translateX(100%); */
      top: 40%;
    }

    .disable {
      display:none !important;
    }
  </style>
</head>
<body>

  <div style="padding-top: 50px;position">
    <div id="carousel"></div>
  </div>
  



<script>







//console.log(document.querySelector('.left-button'))


class Carousel {
	
  
	constructor(imgArr=[],numOfCol = 4,id='carousel'){
  	this.imgArr = imgArr;
    this.cols = numOfCol;
    this.width = 25;
    this.id = id;
    let temp = imgArr.length<=4?0:(imgArr.length-4);
    this.boundary = [0,temp];
    this.startIndex = 0;
    this.animating = false;
    this.animationQueue = [];

    this.render(); //render html
    this.didMount();  // add event lisenter
  }
	
  didMount () {
    
    document.querySelector(`#${this.id} .left-button`).addEventListener('click',this.trigger(true));
    document.querySelector(`#${this.id} .right-button`).addEventListener('click',this.trigger(false));   

    document.querySelector(`#${this.id} .container`).addEventListener('animationend',event => {
      let node = event.target;
      const eventObj = this.animationQueue[0];

      //cleanup animation
      let originIndex = node.getAttribute("data-index");
      node.classList.remove('move-left');
      node.classList.remove('move-right');
      void node.offsetWidth;
      //set final position for image
      node.style['left'] = `${(originIndex - eventObj.startIndex)*(this.width)}%`;

      //check if finished the current animation AND if there is another one waiting in queue
      eventObj.count--;
      if(eventObj.count===0){
        this.animationQueue.shift();
        if(this.animationQueue.length !== 0) this.startAnimation(eventObj.className);
      } 
      

    }); 
     
  }
  trigger(towardLeft){
  	return event => {
      //quit if reach limit
      if((towardLeft && this.startIndex === this.boundary[1])
      &&(!towardLeft && this.startIndex === this.boundary[0])){
        return;
      }

      //create animation object waiting for enqueue
      let className =towardLeft?'move-left':'move-right';
      this.startIndex = this.startIndex+(towardLeft?1:-1); 
      let eventObj = {count:this.imgArr.length,startIndex:this.startIndex,className:className};
      
      //make button disappear
      this.refreshIcon();
      //start animation if it is the first animation
      if(this.animationQueue.length ===0 )this.startAnimation(className);
      this.animationQueue.push(eventObj);           

    }
  }

  startAnimation (className) {
    document.querySelectorAll(`#${this.id} .item`).forEach(node => {
      node.classList.remove('move-left');
      node.classList.remove('move-right');
      void node.offsetWidth;
      node.classList.add(className);
    });
  }


  //update icon
	refreshIcon (startIndex){

  	document.querySelectorAll(`#${this.id} i`).forEach(node => {node.classList.remove('disable')});
    if(this.startIndex === this.boundary[1]){
      let node = document.querySelector(`#${this.id} .left-button`);
      //node.classList.remove('disable');
      node.classList.add('disable');
    }
    if(this.startIndex === this.boundary[0]){
      let node = document.querySelector(`#${this.id} .right-button`);
      //node.classList.remove('disable');
      node.classList.add('disable');
    }    
    
  }
  template (url,index) {
    const left = (index*this.width)+'%';
    return `
      <div class="item" style="left:${left}" data-index=${index}>
        <img src="${url}" alt="" />
      </div>   
    `
  }
  render (){
    let vessel = document.getElementById(this.id);

    let str = this.imgArr.map((url,index) => this.template(url,index)).join('');
    
    str=`<div class="container">${str}</div>`
    str+=`
    <div class="icon-container">
    		<i class="fa fa-chevron-left left-button"></i>
    		<i class="fa fa-chevron-right right-button"></i>      
    <div>
  
      `; 
    str=`<div style="position:relative">${str}</div>`
       
    
    vessel.innerHTML = str;
    this.refreshIcon();
  }


}
let imgArr = ['https://www.gstatic.com/webp/gallery/1.jpg',
							'https://www.gstatic.com/webp/gallery/2.jpg',
              'https://www.gstatic.com/webp/gallery/3.jpg',
							'https://www.gstatic.com/webp/gallery/4.jpg',
              'https://www.gstatic.com/webp/gallery/5.jpg',
              'https://www.gstatic.com/webp/gallery/1.jpg',
							'https://www.gstatic.com/webp/gallery/2.jpg',
              'https://www.gstatic.com/webp/gallery/3.jpg',
							'https://www.gstatic.com/webp/gallery/4.jpg',
              'https://www.gstatic.com/webp/gallery/5.jpg',
];
let inst = new Carousel(imgArr);


    
</script>
</body>
</html>